

Instrunction to run: 

0. log into heracles machine on ucdever pvt
1. clone the repo
2. cd in to the parallel-systems-final-project folder
3. run the following command: 
   chmod 755 \*.sh
4. TO RUN THE PROGRAM ISSUE THE FOLLOWING COMMAND: 
   ./run.sh
4. TO RUN THE PROGRAM WITH MINIMAL OUTPUT DO 
   ./run.sh -r 

You can vim into the program and change the files it is reading for various matrises

In order to recompile and run the program just issue the same command
./run.sh  as it recompiles the program using commands

for running the program with the A.txt please use the following command

./run.sh ; for i in `seq 1 1000`; do tput bel ; sleep 1 ; done

this will chime to give you the output

Please also watch the following video that explains parts of the LU decomposition:
https://www.youtube.com/watch?v=HS7RadfcoFk


